REACT_APP_TYPEAHEAD_SERVICE_URL=//library.bc.edu/search-services/typeahead
REACT_APP_CATALOG_SERVICE_URL=//library.bc.edu/search-services/catalog
REACT_APP_ARTICLES_SERVICE_URL=//library.bc.edu/search-services/articles
REACT_APP_FAQ_SERVICE_URL=//library.bc.edu/search-services/faq
REACT_APP_LIBRARIANS_SERVICE_URL=//library.bc.edu/search-services/librarians
REACT_APP_VIDEO_SERVICE_URL=//library.bc.edu/search-services/video
REACT_APP_WEBSITE_SERVICE_URL=//library.bc.edu/search-services/website
REACT_APP_GRAPHQL_ENDPOINT=http://library.bc.edu/bcbento-server/graphql